mongodb_key=mongodb+srv://abdullah-sajid:abdullah@cluster0.ybgc0.mongodb.net/restaurent?retryWrites=true&w=majority
stripe_key=sk_test_51KMcMKAqMZJTXNGBiFvcSi84UVF4Dnk0ND2X7uU4Wh0IfwQxRjvqxY8Qfb9svkXUc9Y0gM4xJxEadCgt2Sfb82n800PvTJMX2k
